@import url('https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap');

/* --------------------------Special Padding/Margin */

* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Raleway', sans-serif;
}

/* --------------------------Colours */

.background{
    background: lightgrey;
}

/* --------------------------Home Page - Landing Section */

.hero-image{
    height: 85vh;
    background: url(../images/landing-image.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-text{
    height: 85vh;
    line-height: 85vh;
    text-align: center;
}

.hero-text img{
    height: 48rem;
    max-width: 90vw;
    width: auto;
}

/* Responsive adjustment for smaller screens */
@media (max-width: 768px) {
    .hero-text img {
        height: 30rem;
    }
}
@media (max-width: 576px) {
    .hero-text img {
        height: 21rem;
    }
}
@media (max-width: 400px) {
    .hero-text img {
        height: 15rem;
    }
}

.search-area{
    background: #bc7860;
    margin: auto;
    margin-top: -4.5625rem;
    height: 9.125rem;
    border-radius: 0.625rem;
    border: 0.1rem solid #fff;
    margin-bottom: 8vh;
}

.search-box{
    padding: 3rem 2.5rem 0;
    display: flex;
    justify-content: space-evenly;
}

.search-bar{
    width: 85%;
    padding: 0.625rem 1.25rem;
    border-radius: 0.3125rem;
    border:  0.1rem solid #fff;
    background: transparent;
    color: white;    
}

.search-bar:focus {
    border:  0.1rem solid #32bbec;
    /* Box Shadow values from Bootstrap */
    box-shadow: inset 0 0.0625rem 0.0625rem rgba(0,0,0,.075), 0 0 0.5rem rgba(102,175,233,.6);
}

/* Placeholder Text psudo class section 
 Not merged together using comma to split as wasnt working when merged
---------------------------------------*/
.search-bar::placeholder{
    color: #fff;
}
/* Double colon for Internet Explorer */
.search-bar::-ms-input-placeholder {
    color: #fff;
}
/* Single colon for Microsoft Edge */
.search-bar:-ms-input-placeholder {
    color: #fff;
}
/* ------------------------------------*/

.search-btn{
    background: #60a3bc;
    width: 10%; 
    border-radius: 0.3125rem;
    border: 0.1rem solid #fff;
}

.search-btn:hover {
    transition: all .4s ease-in-out;
    background: #3284a2; 
    transform: scale(1.05);
}

.search-btn i {
    color: #fff;
}

/* -------------Search bar errors classes - triggered by Javascript in weather-api.js*/

.emptyTextError{
    color: #f5f5f5;
    padding: 0.15rem 0 0 2.5rem;
    font-family: Cambria, sans-serif;
}

.emptyTextError .mistake{
    color: rgb(251, 255, 0);
    font-family: Cambria, sans-serif;
}

.emptyTextError .mistake a{
    color: rgb(251, 255, 0);
    text-decoration: underline;
    font-family: Cambria, sans-serif;
} 

.emptyTextError .mistake a:hover{
    color: rgb(255, 217, 0);
}

.ifErrorBorder {
    border: 0.1rem solid red;
    box-shadow: inset 0 0.0625rem 0.0625rem rgba(0,0,0,.075), 0 0 0.5rem rgba(255, 0, 0, 0.6);
}

/* --------------------------Home Page - Current Weather Card */

.main-section{
    margin-bottom: 0.625rem;
}

.currentWeatherCard{
    margin: 0 auto;
    height: 39rem;
    background: #f5f5f5;
    border: 0.0625rem solid rgba(133, 133, 133, 0.329);
    border-radius: 1.875rem;
    width: 80rem;
    margin-top: 0.5rem;
    box-shadow: 0.09375rem 0.09375rem 0.25rem 0.0625rem rgba(133, 133, 133, 0.486);
}

.currentWeatherCard .col{
    margin: auto;
    text-align: center;
}

.location {
    height: 6rem;
}

.location h2{
    color: black;
    font-size: 4.0625rem;
    text-align: center;
    margin-top: 1.25rem;
    font-weight: 300;
}

.weatherMain {
    height: 15rem;
}

.sunTimes {
    height: 9rem;
}
.weatherForecasts {
    height: 9rem;
}

.weatherForecasts h2,
.sunTimes h2{
    text-align: center;
    color: black;
}

.currentWeatherCard i {
    display: block;
    font-size: 2.5rem;
    color: black;
    padding: 0.625rem 0;
}

.currentWeatherCard img{
    height: 3.75rem;
    display: block;
    margin: auto;
}

.currentWeatherCard span{
    font-size: 1.25rem;
}

.weatherMain img{
    height: 15rem;
}

.weatherMain h2 {
    font-size: 4.5rem;
}

.weatherMain p{
    font-size: 1.8rem;
    color: darkslategrey;
}

.currentWeatherCard hr{
    width: 25rem;
    margin: auto;
    border-top: 0.25rem solid black;
    border-radius: 50%;
}

/* --------------------------Home Page - Forecast Carousel */

#hidden {
    visibility: hidden; 
}

.forecast-carousel {
    position: relative;
}

.forecast-carousel .next {
    position: absolute;
    top: 50%;
    right: 13%;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

.forecast-carousel .prev {
    position: absolute;
    top: 50%;
    left: 13%;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

.forecast-carousel .prev:active,
.forecast-carousel .next:active {
    text-shadow: 0.125rem 0.125rem 0.9375rem rgba(0, 0, 0, 1);
    border-radius: 50%;
}

.forecast-carousel .carousel-wrapper {
    width: 80%;
    height: 23.4375rem;
    margin: 0 auto;
    border-top: 0.0625rem solid black;
    border-bottom: 0.0625rem solid black;
    padding: 0.625rem 0;
    overflow: hidden;
}

.forecast-carousel .carousel-wrapper .forecast-item {
    display: inline-block;
    width: 18.75rem;
    margin: 0 0.625rem;
    height: 21.875rem;
    background: #f5f5f5;
    border-radius: 1.25rem;
    border: 0.0625rem solid rgba(133, 133, 133, 0.329);
    box-shadow: 0.09375rem 0.09375rem 0.25rem 0.0625rem rgba(133, 133, 133, 0.486);
}

.forecast-item img {
    width: 5.3125rem;
    margin: auto;
    display: block;
}

.forecast-item p {
    margin: 0 0 0.2rem;
    text-align: center;
}

.forecast-item p img {
    width: 2.0625rem;
    display: inline-block;
}

.forecast-item h3 {
    text-align: center;
    margin-top: 0.625rem;
    font-weight: 300;
}

.forecast-item h4 {
    text-align: center;
    margin: 0;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.forecast-item h5 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* --------------------------Dashboard Section */
.card {
    border-radius: 1.25rem;
    border: none;
    box-shadow: 0 4px 24px rgba(50,132,162,0.10);
    background: linear-gradient(135deg, #fff 80%, #e9ecef 100%);
    transition: box-shadow 0.2s, transform 0.2s;
}
.card:hover {
    box-shadow: 0 8px 32px rgba(50,132,162,0.18);
    transform: translateY(-2px) scale(1.02);
}
.card-title {
    font-weight: 600;
    color: #3284a2;
    margin-bottom: 1rem;
    letter-spacing: 0.03em;
}
#aqiValue {
    font-size: 2.8rem;
    font-weight: 700;
    color: #bc7860;
}
#aqiStatus {
    font-size: 1.1rem;
    color: #3284a2;
}
#topoMap {
    min-height: 180px;
    background: linear-gradient(135deg, #e9ecef 60%, #bc7860 100%);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#naSearchInput, #naSearchButton {
    font-size: 1.1rem;
}
#naSearchResult {
    min-height: 2rem;
    font-size: 1rem;
    color: #3284a2;
    font-weight: 500;
}
#tempDetails {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #3284a2;
}
#tempDetails div {
    margin-bottom: 0.5rem;
}
#cloudDetails {
    color: #bc7860;
    font-weight: 600;
}

/* Section spacing */
section[aria-label] {
    margin-bottom: 2.5rem;
}

/* Social share enhancements */
.social-share {
    justify-content: center;
    margin-bottom: 2rem;
}
.social-share a {
    box-shadow: 0 2px 8px rgba(50,132,162,0.10);
}

/* Footer improvements */
footer {
    border-top: 2px solid #3284a2;
    background: #23272b;
    font-size: 1rem;
}
footer h6 {
    font-weight: 700;
    color: #60a3bc;
}
footer .footer-links {
    margin-top: 1rem;
    font-size: 1rem;
}
footer .footer-links a {
    color: #60a3bc;
    margin-right: 1.5rem;
    text-decoration: underline;
    font-weight: 500;
}
footer .footer-links a:hover {
    color: #bc7860;
}
footer p, footer small {
    color: #f5f5f5;
}
footer .container {
    max-width: 900px;
}
footer .row > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .row > div h6 {
    margin-bottom: 0.5rem;
}
footer .row > div p {
    margin-bottom: 0;
}

/* --------------------------Media Query */

/* Active for screen sizes under 768px */
@media (max-width: 768px) {

    /* --- Home Page - Landing Section */
    .hero-text img {
        height: 10rem;
    }

    .search-btn {
        width: 3.5rem;
    }

    .search-box {
        padding: 3rem 0.5rem 0;
    }

    /* --- Search bar errors */
    .emptyTextError {
        padding: 0.15rem 0 0 0.5rem;
    }

    /* --- Home Page - Current Weather Card */

    .location h2 {
        font-size: 3.125rem;
    }

    .currentWeatherCard hr {
        width: 60%;
        border-radius: 45%;
    }

}

/* Active for screen sizes under 767px */
/* Added to ensure prev and next button placed correctly & work for carousel on standard iPad */
@media (max-width: 767px) {

    /* --- Home Page - Forecast Carousel */
    .forecast-carousel .prev {
        left: -1%;
    }

    .forecast-carousel .next {
        right: -1%;
    }
}

/* Active for screen sizes under 576px */
@media (max-width:576px){

    /* --- Home Page - Landing Section */
    .hero-text img{
        height: 7rem;
    }

    .search-bar {
        width: 80%;
        padding: 0.625rem 1.25rem;
        padding-left: 0.625rem;
    }

    .search-area {
        margin-top: -4.0625rem;
        height: 8.125rem;
    }

    .search-box {
        padding: 2.5rem 0.5rem 0;
    }
    
    /* ---  Home Page - Current Weather Card*/
    .currentWeatherCard {
    height: 34rem;
    }

    .weatherMain {
        height: 10rem;
    }

    .location h2 {
        font-size: 2.1875rem;
    }

    .weatherMain h2 {
        font-size: 2.5rem;
    }

    .currentWeatherCard img {
        height: 3.125rem;
    }

    .weatherForecasts h2, 
    .sunTimes h2 {
    font-size: 1.5rem;
    }

    .currentWeatherCard span {
        font-size: 1.0625rem;
    }

    .weatherMain img {
        height: 10rem;
    }

    /* --- Home Page - Forecast Carousel */
    .forecast-carousel .prev {
        left: -2%;
    }

    .forecast-carousel .next {
        right: -2%;
    }

    /* --- Search bar errors */
    .emptyTextError {
        padding: 0 0 0 0.5rem;
        font-size: 0.875rem;
    }
}

/* Active for screen sizes under 292px */
@media (max-width:292px){

    /* --- Home Page - Landing Section */
    .hero-text img {
        height: 5rem;
    }

    .search-bar {
        width: 80%;
        padding-left: 0.3125rem;
        padding-right: 0;
        font-size: 0.8125rem;
    }

    .search-btn {
        width: 2.5rem;
    }

    /* --- Search bar errors classes */
    .emptyTextError {
        padding: 0.15rem 0;
        font-size: 0.75rem;
    }

    /* --- Home Page - Main Section */
    .weatherMain p {
        font-size: 1.5rem;
    }

    .weatherMain img {
        height: 6rem;
    }

    .weatherMain h2 {
        font-size: 2rem;
    }

    .location h2 {
        font-size: 1.25rem;
    }

    /* --- Home Page - Carousel */
    .forecast-carousel .prev {
        left: -5%;
    }

    .forecast-carousel .next {
        right: -5%;
    }
}

/* Accessibility: Focus styles for buttons and inputs */
button:focus, input:focus, a:focus {
    outline: 2px solid #3284a2;
    outline-offset: 2px;
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}
.loading-spinner:after {
    content: "";
    width: 2rem;
    height: 2rem;
    border: 4px solid #60a3bc;
    border-top: 4px solid #bc7860;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Theme toggle */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    background: #fff;
    border: 1px solid #3284a2;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: #3284a2;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
body.dark-mode {
    background: #23272b;
    color: #f5f5f5;
}
body.dark-mode .card,
body.dark-mode .currentWeatherCard,
body.dark-mode .forecast-item {
    background: #23272b;
    color: #f5f5f5;
    border-color: #3284a2;
}
body.dark-mode .search-area {
    background: #23272b;
    border-color: #3284a2;
}
body.dark-mode .search-bar {
    background: #23272b;
    color: #f5f5f5;
    border-color: #3284a2;
}
body.dark-mode .search-btn {
    background: #3284a2;
}
body.dark-mode .card-title {
    color: #60a3bc;
}
body.dark-mode footer {
    background: #111;
    border-top: 2px solid #60a3bc;
}
body.dark-mode #topoMap {
    background: linear-gradient(135deg, #23272b 60%, #3284a2 100%);
    color: #f5f5f5;
}
body.dark-mode .background {
    background: linear-gradient(135deg, #181a1b 70%, #23272b 100%);
}
body.dark-mode .theme-toggle {
    background: #23272b;
    color: #f5f5f5;
    border-color: #60a3bc;
}

/* Subtle fade-in animation for cards and sections */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}
.card, .currentWeatherCard, .forecast-item, section[aria-label], #topoMap {
    animation: fadeInUp 0.7s cubic-bezier(.4,0,.2,1);
}

/* Button hover effect for all buttons */
button, .btn, .search-btn {
    transition: box-shadow 0.2s, transform 0.2s;
}
button:hover, .btn:hover, .search-btn:hover {
    box-shadow: 0 4px 16px rgba(50,132,162,0.18);
    transform: translateY(-2px) scale(1.04);
}

/* Add a subtle gradient background for the main container */
.background {
    background: linear-gradient(135deg, #f5f5f5 70%, #e9ecef 100%);
}

/* PWA install banner styling (if used) */
.pwa-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3284a2;
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    z-index: 2000;
    box-shadow: 0 -2px 12px rgba(50,132,162,0.10);
    font-size: 1.1rem;
    display: none;
}
.pwa-banner button {
    margin-left: 1rem;
    background: #bc7860;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
}