<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Simple Weather provides clear, concise weather and air quality information for North America.">
    <meta name="keywords" content="weather, air quality, AQI, North America, temperature, forecast, topographic map">
    <link rel="canonical" href="https://simpleweather.example.com/">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Simple Weather - Easy to Get, Easy to Read!">
    <meta property="og:description" content="Making finding out the weather simple by removing graphs, charts and other confusing information that nobody really understands.">
    <meta property="og:url" content="https://simpleweather.example.com/">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo-favicon.png" type="image/png">

    <!-- Page Title -->
    <title>Air Vision</title>

    <!-- CSS Links -->

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3284a2">
</head>

<body>
    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark/light mode">🌙 Dark</button>
    <main role="main">
        <section class="container-fluid background">
            <!-- Landing Page Section -->
            <header class="landing-section" role="banner">

                <!-- Landing Page Image -->
                <div class="row">
                    <div class="col-12 hero-image hero-text">
                        <img src="./assets/images/landing-image-text.png" alt="Air Vision Logo" />
                    </div>
                </div>
                <!-- / .Landing Page Image -->

                <!-- Location Search Section -->
                <div class="row">
                    <div class="col-11 col-md-8 search-area" aria-label="Weather Search">

                        <!-- Search Bar -->
                        <div class="row">
                            <div class="col-12 search-box">
                                <input id="searchInput" class="search-bar" type="text" placeholder="Enter Location Name" aria-label="Enter location name">
                                <button id="searchButton" class="search-btn" aria-label="Search weather"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <!-- / .Search Bar -->

                        <!-- Search Bar Error - Elements Targetted if Error returned from User Search Input -->
                        <div class="row">
                            <div class="col-12" id="ifError" aria-live="assertive"></div>
                        </div>
                        <!-- / .Search Bar Error -->

                    </div>
                </div>
                <!-- / .Location Search Section -->

            </header>
            <!-- / .Landing Page Section -->

            <!-- Current Weather Card - Div ID targetted to display results of Current weather request -->
            <section id="currentResults" aria-label="Current Weather">
                <!-- Weather details will be injected here -->
            </section>
            <!-- / .Current Weather Card -->

            <!-- 5 Day Forecast Carousel Section - Div ID targetted to display results of 5 Day / 3 Hour weather request -->
            <section id="carouselTarget" aria-label="5 Day Forecast">
                <!-- Forecast carousel will be injected here -->
            </section>
            <!-- / .5 Day Forecast Carousel Section -->

            <!-- Dashboard Section -->
            <div class="container my-5" aria-label="Weather Dashboard">
                <div class="row">
                    <!-- AQI Card (NO2 from NASA TEMPO) -->
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-wind"></i> NO₂ (TEMPO)</h5>
                                <div id="aqiValue" class="display-4 text-primary">--</div>
                                <small id="aqiStatus" class="text-muted">Loading...</small>
                                <div><small>Last updated: <span id="lastUpdated">--</span></small></div>
                            </div>
                        </div>
                    </div>
                    <!-- Temperature Card (repurposed to NASA POWER API) -->
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-thermometer-half"></i> Temperature (POWER)</h5>
                                <span id="tempValue">--</span>°C
                            </div>
                        </div>
                    </div>
                    <!-- Elevation Card (NASA SRTM or open-elevation) -->
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-mountain"></i> Elevation</h5>
                                <span id="elevationValue">--</span> m
                            </div>
                        </div>
                    </div>
                    <!-- Clouds Card (TEMPO) -->
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-cloud"></i> Clouds (TEMPO)</h5>
                                <span id="cloudValue">--</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New row for additional tiles -->
                <div class="row">
                    <!-- Week Forecast Card -->
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-calendar-week"></i> Week Forecast</h5>
                                <div id="weekForecast">
                                    <span class="text-muted">Coming soon: 7-day forecast summary.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Month Estimation Card -->
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title"><i class="fas fa-calendar-alt"></i> Month Estimation</h5>
                                <div id="monthEstimation">
                                    <span class="text-muted">Coming soon: Monthly weather estimation.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Dashboard Section -->

            <!-- Loading Spinner (hidden by default) -->
            <div id="loadingSpinner" class="loading-spinner" style="display:none;" aria-live="polite"></div>

            <!-- Social Sharing Buttons -->
            <nav class="social-share" aria-label="Share weather info">
                <a href="#" title="Share on Twitter" id="shareTwitter" aria-label="Share on Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Share on Facebook" id="shareFacebook" aria-label="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Share on WhatsApp" id="shareWhatsApp" aria-label="Share on WhatsApp"><i class="fab fa-whatsapp"></i></a>
            </nav>

        </section>
    </main>

    <!-- PWA Install Banner -->
    <div class="pwa-banner" id="pwaBanner" style="display:none;">
        Install Air Vision for a faster experience!
        <button id="pwaInstallBtn">Install</button>
    </div>

    <!-- JavaScript Links Placed at bottom to increase page load times-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Slick.js -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Carousel JS File -->
    <script src="./assets/js/carousel.js"></script>

    <!-- Weather API File -->
    <script src="./assets/js/weather-api.js"></script>

    <!-- PWA Install Banner Script -->
    <script>
        const installBtn = document.getElementById('pwaInstallBtn');
        const pwaBanner = document.getElementById('pwaBanner');

        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            pwaBanner.style.display = 'block';
        });

        installBtn.addEventListener('click', () => {
            pwaBanner.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the A2HS prompt');
                } else {
                    console.log('User dismissed the A2HS prompt');
                }
                deferredPrompt = null;
            });
        });
    </script>

    <!-- Theme Toggle Script -->
    <script>
        const themeToggle = document.getElementById('themeToggle');
        function updateThemeButton() {
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.textContent = '☀️ Light';
            } else {
                themeToggle.textContent = '🌙 Dark';
            }
        }
        themeToggle.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            updateThemeButton();
        });
        // Set initial button text on load
        document.addEventListener('DOMContentLoaded', updateThemeButton);
    </script>

    <!-- NASA TEMPO API Integration -->
    <script>
        const NASA_API_KEY = 'EHZQenzeBe9KvHjsEMavR7LS4k0CRPAD3hij1Ztr';
        const TEMPO_API_URL = `https://api.nasa.gov/tempo/data?lat=40.7128&lon=-74.0060&api_key=${NASA_API_KEY}`;

        async function fetchTempoData() {
            try {
                const response = await fetch(TEMPO_API_URL);
                if (!response.ok) {
                    throw new Error(`API error: ${response.status} ${response.statusText}`);
                }
                const data = await response.json();

                document.getElementById('aqiValue').textContent = data.aqi ?? '--';
                document.getElementById('aqiStatus').textContent = data.aqi_status ?? 'Unavailable';
                document.getElementById('no2Amount').textContent = data.no2 ?? '--';

                if (data.topo_map_url) {
                    document.getElementById('topoMap').innerHTML =
                        `<img src="${data.topo_map_url}" alt="Topographic Map" style="width:100%; height:100%; object-fit:cover; border-radius:8px;">`;
                } else {
                    document.getElementById('topoMapStatus').textContent = 'No map available';
                }

                document.getElementById('tempMax').textContent = data.temp_max ?? '--';
                document.getElementById('tempMin').textContent = data.temp_min ?? '--';
                document.getElementById('tempAvg').textContent = data.temp_avg ?? '--';
                document.getElementById('cloudDetails').textContent = data.clouds ?? '--';
            } catch (err) {
                document.getElementById('aqiStatus').textContent = 'Error loading data. Check API key and endpoint.';
                document.getElementById('topoMapStatus').textContent = 'Error loading map.';
                console.error('NASA TEMPO API error:', err);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchTempoData);
    </script>

    <!-- Analytics (placeholder) -->
    <script>
    // Example: Google Analytics or Plausible
    // window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
    // plausible('pageview');
    </script>

    <!-- Footer Section -->
    <footer class="bg-dark text-light py-4 mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <!-- Help/Chatbot -->
                <div class="col-md-4 mb-3">
                    <h6><i class="fas fa-question-circle"></i> Help</h6>
                    <a href="https://virtual-chatbot.example.com" target="_blank" class="btn btn-sm btn-primary" aria-label="Chat with virtual assistant">
                        Chat with us
                    </a>
                </div>
                <!-- About Us -->
                <div class="col-md-8 mb-3">
                    <h6>About Us</h6>
                    <p class="mb-0 small">
                        AirVision is a student-built web app created for the 2025 NASA Space Apps Challenge. We leverage NASA’s TEMPO satellite data and cloud computing to deliver real-time air quality insights across North America. Our mission is to empower communities and researchers with actionable information for cleaner, safer skies.
                    </p>
                    <div class="footer-links" aria-label="Footer links">
                        <a href="/privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/terms.html" target="_blank" rel="noopener">Terms of Service</a>
                        <a href="/contact.html" target="_blank" rel="noopener">Contact</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>&copy; 2025 Air Vision. All rights reserved.</small>
            </div>
        </div>
    </footer>
    <!-- /Footer Section -->

    <!-- Repurpose search to use NASA geocode or static NASA location list -->
    <script>
        // Example: NASA location list (replace with NASA geocode API if available)
        const nasaLocations = [
            { name: "Washington DC", lat: 38.8951, lon: -77.0364 },
            { name: "Houston", lat: 29.7604, lon: -95.3698 },
            { name: "Los Angeles", lat: 34.0522, lon: -118.2437 }
            // ...add more as needed
        ];

        document.getElementById('searchButton').addEventListener('click', function() {
            const city = document.getElementById('searchInput').value.trim();
            const loc = nasaLocations.find(l => l.name.toLowerCase() === city.toLowerCase());
            if (loc) {
                updateDashboardFromLatLon(loc.lat, loc.lon);
                document.getElementById('ifError').textContent = '';
            } else {
                document.getElementById('ifError').textContent = 'Location not found in NASA database.';
            }
        });

        // Remove any OpenWeather fetches and use only NASA endpoints in updateDashboardFromLatLon
        async function updateDashboardFromLatLon(lat, lon) {
            const [no2Res, cloudRes, tempRes, elevRes] = await Promise.all([
                fetch(`/api/tempo/no2?lat=${lat}&lon=${lon}`).then(r => r.json()),
                fetch(`/api/tempo/clouds?lat=${lat}&lon=${lon}`).then(r => r.json()),
                fetch(`/api/power/daily?lat=${lat}&lon=${lon}&params=T2M`).then(r => r.json()),
                fetch(`/api/elevation?lat=${lat}&lon=${lon}`).then(r => r.json())
            ]);
            // NO2
            let aqiValue = no2Res.summary?.nearest_value ?? no2Res.summary?.mean ?? '--';
            let aqiLabel = no2Res.summary?.nearest_value ? 'NO₂ (nearest)' : 'NO₂ (mean)';
            document.getElementById('aqiValue').textContent = aqiValue;
            document.getElementById('aqiStatus').textContent = aqiLabel;
            // Temperature
            document.getElementById('tempValue').textContent = tempRes.value ?? '--';
            // Elevation
            document.getElementById('elevationValue').textContent = elevRes.elevation ?? '--';
            // Clouds
            let cloudValue = cloudRes.summary?.nearest_value ?? cloudRes.summary?.mean ?? '--';
            document.getElementById('cloudValue').textContent = cloudValue;
            // Last updated
            document.getElementById('lastUpdated').textContent = no2Res.lastUpdated ?? no2Res.timestamp ?? '--';
        }
    </script>

</body>

</html>