{
  "name": "Simple Weather",
  "short_name": "Weather",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3284a2",
  "description": "Simple Weather provides clear, concise weather and air quality information for North America.",
  "icons": [
    {
      "src": "assets/images/logo-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
